{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "86e709a60428ff246108aae97231d27c",
    "Issuer": "https://audiostreaming.com"
  },
  "Port": 8080,
  "ConnectionStrings": {
    "Postgresql": "Server=localhost;Database=postgres;Port=5432;User Id=postgres;Password=postgres",
    "Redis": "localhost"
  }
}